[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 172.17.0.1
db_port = 5432
db_user = odoo
db_password = False
addons_path = /odoo/odoo/addons
data_dir = /odoo/data
logfile = /odoo/log/odoo-server.log
logrotate = True
proxy_mode = True
